<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="description goes here" />
    <meta name="keywords" content="keywords,goes,here" />
    <meta name="author" content="Your Name" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" />
    <!--[if IE 6]>
        <link rel="stylesheet" href="{relocatable: browserfix.css}" type="text/css" />
        <![endif]-->
    <title>CTDP F1 2006 User Manual - {title:}</title>
  </head>

  <body>
    <div id="sidebar">
      <h1>CTDP F1 2006 User Manual</h1>
      <h2>Shift into forward</h2>

      <div id="menu">
        {menu: {max_levels: 1, min_levels: 2, used_nodes: files}}
      </div>

      <h3>Links:</h3>
      <ul>
        <li><a href="http://www.ctdp.net">Official Website</a></li>
        <li><a href="http://forum.ctdp.net/">CTDPworld Forum</a></li>
        <li><a href="http://devblog.ctdp.net/">Development Blog</a></li>
        <li><a href="http://www.ctdp.net/contact.html">Contact</a></li>
      </ul>
    </div>

    <div id="content">
      <webgen:block name="content" />

      <h2>site info</h2>
      <p>&copy; 2008-2010 CTDP | Creative Commons</p>
    </div>
  </body>
</html>
